Dr. Delaneys main focus in medicine after residency was directed towards primary care for the underserved. Thus, after working with Native American populations in Alaska and New Mexico in 1998, he positioned himself to work with a community health care center, just south of Salt Lake City, Utah, to care for underinsured and Hispanic populations. Here the span of care included working with individuals that had commonly advanced chronic disease processes, including hypertension, diabetes, elevated lipids and obesity, in addition to wellness care involving infants, children, adolescents and pregnant women. Due to the fact that obstetrics and gynecology existed as a significant part of primary care in this setting, Dr. Delaneys responsibilities also included overseeing the colposcopy clinic and delivering approximately 1,500 infants at the local regional medical center, including cesarean-section assists.